<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="simple alarm. kakao pretest" />
    <meta name="author" content="Jinwoo Oh" />
    <title>Alarm</title>
    <style>
        .off .text {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<h1>알람</h1>
<section>
    <h2>시계 설정</h2>
    <div>
        <strong>
            기준 시간:
        </strong>
        <span class="current-time-text"></span>
        (<span class="current-watch-mode"></span> 모드)
    </div>
    <form class="watch-form" action="">
        <label>
            <span>시계모드</span>
            <select name="watch-mode">
            </select>
        </label>
        <span>/</span>
        <label>
            <span>시간</span>
            <input name="time" type="time" placeholder="00:00"/>
        </label>
        <button type="submit">설정</button>
    </form>
</section>
<section>
    <h2>알람</h2>
    <form class="alarm-form" action="">
        <label>
            <span>알람모드</span>
            <select name="alarm-mode">
            </select>
        </label>
        <label>
            <span>시간</span>
            <input name="time" type="time" placeholder="00:00" />
        </label>
        <label>
            <span>내용</span>
            <input name="text" type="text" />
        </label>
        <button type="submit">알람 추가</button>
    </form>
    <ul class="alarm-list"></ul>
</section>
<section>
    <h2>로그</h2>
    <div class="alarms-log"></div>
</section>

<script src="./jquery-v3.2.1.min.js"></script>
<script src="./dist/bundle.js"></script>
</body>
</html>